<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div id="container_big">

        <!-- <div class="debug"> -->

            <header id="site_header">
                <div id="logo">
                    <img src="./img/logo.png" alt="logo della pagina">
                </div>
                <div id="menu">
                    <nav>
                        <a href="">FEATURES</a>
                        <a href="">EDITORIALS</a>
                        <a href="">ENVIROMENTS</a>
                        <a href="">BLOG</a>
                        <a href="">SHOP</a>
                        <a href="">CONTACT</a>
                    </nav>
                </div>
            </header>
            <!-- /#site_header -->
    
            <main id="site_main">
                
                <div id="first_block">
                        <img src="./img/banner.jpg" alt="">
                        <section>
                            <div class="text_inside_card">
                                <h2> 
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, repellendus?
                                </h2>
                                <p class="color_text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ad necessitatibus impedit distinctio, explicabo repellendus?
                                </p>
                            </div>
                        </section>
                </div>

                <div id="second_block">
                    <div id="second_row_main">
                        <section>
                            <h2>
                                <strong>Leadership</strong>
                            </h2>
                            <p>
                                Lorem ipsum dolor sit.
                            </p>
                        </section>
                    </div>

                    <div id="third_row_main">
                        <div id="column_a">
                            <img src="./img/img-1.jpg" alt="">
                            <div> <strong>Lorem</strong> </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis molestias dolorem officia, minima nesciunt accusantium temporibus exercitationem possimus cumque?
                            </p>
                        </div>
                        <div id="column_b">
                            <img src="./img/banner-2.jpg" alt="">
                            <div> <strong>Lorem</strong> </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum impedit repudiandae quaerat beatae enim aliquam, non quae molestiae voluptas? Debitis dolorem, neque maiores velit voluptas architecto beatae natus doloribus est necessitatibus at eligendi perspiciatis repellendus pariatur nam. Rerum placeat sit esse optio distinctio minima reprehenderit culpa. Voluptas cumque, laudantium asperiores omnis, voluptatibus sequi doloribus fugit, dolores quibusdam delectus soluta quaerat ipsam. Illo sunt, non corrupti repellat impedit velit voluptatum, reprehenderit, rerum ducimus est sapiente et. Fugiat, voluptates eius. Obcaecati minus, neque voluptatum esse laudantium iure saepe non voluptatem fugiat consequuntur vero vel odit, repellat cumque sequi enim eos rem iste?
                            </p>
                        </div>
                        <div id="column_c">
                            <img src="./img/img-3.jpg" alt="">
                            <div> <strong>Lorem</strong> </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis molestias dolorem officia, minima nesciunt accusantium temporibus exercitationem possimus cumque?
                            </p>
                        </div>
                    </div>
                </div>
                
            </main>
            <!-- /#site_main -->
            
            <footer id="site_footer">
                <div id="text_footer">
                    Designed with <span id="heats" >&hearts;</span>
                </div>
            </footer>
            <!-- /#site_footer -->
        <!-- div -->

    </div>

</body>
</html>